---
  - name: "configuration play." 
    hosts: web
    user: ubuntu
    become: true
    become_method: sudo
    become_user: root  
    gather_facts: false
    vars:
      - ansible_python_interpreter: /usr/bin/python3
      - ansible_host_key_checking: false
      - ansible_stdout_callback: yaml

    pre_tasks:
      - name: "wait 600 seconds for target connection to become reachable/usable."
        wait_for_connection:

      - name: "install python for Ansible."
        apt:
          name: ["python3"]
          state: latest
          update_cache: yes

    # Get the environment variables from CircleCI and add to the EC2 instance
    environment:
      - TYPEORM_CONNECTION: "{{ lookup('env', 'TYPEORM_CONNECTION')}}"  
      - TYPEORM_ENTITIES: "{{ lookup('env', 'TYPEORM_ENTITIES')}}"
      - TYPEORM_HOST: "{{ lookup('env', 'TYPEORM_HOST')}}"
      - TYPEORM_PORT: "{{ lookup('env', 'TYPEORM_PORT')}}"
      - TYPEORM_USERNAME: "{{ lookup('env', 'TYPEORM_USERNAME')}}"
      - TYPEORM_PASSWORD: "{{ lookup('env', 'TYPEORM_PASSWORD')}}"
      - TYPEORM_DATABASE: "{{ lookup('env', 'TYPEORM_DATABASE')}}"
      - TYPEORM_MIGRATIONS: "{{ lookup('env', 'TYPEORM_MIGRATIONS')}}"
      - TYPEORM_MIGRATIONS_DIR: "{{ lookup('env', 'TYPEORM_MIGRATIONS_DIR')}}"

    roles:
      - configure-server